HashCheck/MainWindow.xaml

<Window x:Class="HashCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HashCheck" Height="278" Width="525" MinHeight="150" MinWidth="200">
    <Grid>
        <Label Content="File name" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,25,109,0" Name="txbFilePath" VerticalAlignment="Top"  />
        <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,25,67,0" Name="btnBrowse" VerticalAlignment="Top" Width="36" Click="BtnBrowseClick" />
        <GroupBox Header="Hashes" HorizontalAlignment="Stretch" Margin="12,54,12,12" Name="groupBox1" VerticalAlignment="Stretch" >
            <Grid>
                <CheckBox Content="MD5" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="chkMD5" VerticalAlignment="Top" Click="ChkMD5Changed" />
                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="80,3,6,0" Name="txbMD5" VerticalAlignment="Top" IsReadOnly="True" />
                <CheckBox Content="SHA1" Height="16" HorizontalAlignment="Left" Margin="6,36,0,0" Name="chkSHA1" VerticalAlignment="Top" Click="ChkSHA1Changed" />
                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="80,33,6,0" Name="txbSHA1" VerticalAlignment="Top" IsReadOnly="True" />
                <CheckBox Content="SHA256" Height="16" HorizontalAlignment="Left" Margin="6,66,0,0" Name="chkSHA256" VerticalAlignment="Top" Click="ChkSHA256Changed" />
                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="80,63,6,0" Name="txbSHA256" VerticalAlignment="Top" IsReadOnly="True" />
                <CheckBox Content="SHA384" Height="16" HorizontalAlignment="Left" Margin="6,96,0,0" Name="chkSHA384" VerticalAlignment="Top" Click="ChkSHA384Changed" />
                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="80,93,6,0" Name="txbSHA384" VerticalAlignment="Top" IsReadOnly="True" />
                <CheckBox Content="SHA512" Height="16" HorizontalAlignment="Left" Margin="6,126,0,0" Name="chkSHA512" VerticalAlignment="Top" Click="ChkSHA512Changed"/>
                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="80,123,6,0" Name="txbSHA512" VerticalAlignment="Top" IsReadOnly="True" />
            </Grid>
        </GroupBox>
        <Button Content="_Calc" Height="23" HorizontalAlignment="Right" Margin="0,25,12,0" Name="btnCalc" VerticalAlignment="Top" Width="49" Click="BtnCalcClick" />
    </Grid>
</Window>
